API_KEY=AIzaSyBigLrYBJpL8hV-95tYbyH6ddNBNuBf2GE
AUTH_DOMAIN=fimefood.firebaseapp.com
PROJECT_ID=fimefood
STORAGE_BUCKETt=fimefood.appspot.com
MESSAGING_SENDER_ID=1098930842438
APP_ID=1:1098930842438:web:95f800d3eab6bb4499d347